# QueryViewerWPF_Prism

./: ConsoleApplication.sln  README.md
Client/: AutoGeneratedColumnAction.cs  Client.Module.csproj  DataGridColumnHeaderDoubleClickAction.cs  QueryViewerModule.cs  RefeshRequestedMouseDownAction.cs
Client.Actions/: AutoGeneratedColumnAction.cs  Client.Actions.csproj  DataGridColumnHeaderDoubleClickAction.cs  RefeshRequestedMouseDownAction.cs
Client.App/: App.config  App1.xaml  App1.xaml.cs  Client.App.csproj
Client.App/D_ViewModels/: ShellWindowViewModel.cs
Client.App/D_Views/: ShellWindow.xaml  ShellWindow.xaml.cs
Client.Application/: App.xaml  App.xaml.cs  Client.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Client.ConfigurationFiles/: Class1.cs  Client.ConfigurationFiles.csproj
Client.ConfigurationFiles/A_Configs/: requestConfigFile.csv
Client.Core/: Client.Core.csproj  Helpers.cs
Client.Core/Actions/: CloseTabAction.cs  TabitemDragAction.cs  TabitemDropAction.cs
Client.Core/Events/: AutoGeneratedColumnActionEvent.cs  ColumnRenameEvent.cs  NavigationOptionEvent.cs  NouveauTabEvent.cs  RefreshEvent.cs
Client.Core/F_Common/: BindableBase.cs  EventCommand.cs  EventRaiser.cs  RelayCommand.cs  ValidatableBindableBase.cs
Client.Core/G_Converters/: IntToStringConverter.cs  NegatableBooleanToVisibilityConverter.cs
Client.Core/Regions/: ICreateRegionManagerScope.cs  IRegionManagerAware.cs  RegionManagerAwareBehavior.cs  ScopedRegionNavigationContentLoader.cs  StackPanelRegionAdapter.cs
Client.Core/ViewModel/: ViewModelBase.cs
Client.DataModels/: Class1.cs
Client.DataModels/C_Models/: Requete.cs
Client.Resources/: Class1.cs  Client.Resources.csproj
Client.Services/: Class1.cs  Client.Services.csproj
Client.Services/B_Services/Api/: IConfigurationService.cs  IRequetesExecutionService.cs
Client.Services/B_Services/Impl/: ConfigurationService.cs  RequetesExecutionService.cs
Client.ViewModels/: Client.ViewModels.csproj
Client.ViewModels/D_ViewModels/: MenuViewModel.cs  QueryViewModel.cs  RequetesListViewModel.cs  ViewModelBase.cs
Client.Views/: Client.Views.csproj
Client.Views/D_Views/: ActionTabView.xaml  ActionTabView.xaml.cs  InputColumnNameDlg.xaml.cs  MenuView.xaml  QueryView.xaml  QueryView.xaml.cs
Client/D_ViewModels/: ActionTabViewModel.cs  InputColumnNameDlgViewModel.cs  MenuViewModel.cs  QueryViewModel.cs  RequetesListViewModel.cs  ViewModelBase.cs
Client/D_Views/: ActionTabView.xaml  ActionTabView.xaml.cs  InputColumnNameDlg.xaml  InputColumnNameDlg.xaml.cs  MenuView.xaml  MenuView.xaml.cs  QueryView.xaml  QueryView.xaml.cs  RequetesList.xaml  RequetesList.xaml.cs
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Prism/: Packages.props
Prism/Artifacts/NuGet/: Prism.Unity.8.0.0-ci.nupkg  Prism.Unity.8.0.0-ci.snupkg  Prism.Wpf.8.0.0-ci.nupkg  Prism.Wpf.8.0.0-ci.snupkg
Prism/src/Prism.Core/: Prism.Core.csproj
Prism/src/Wpf/Prism.Unity.Wpf/: Prism.Unity.Wpf.csproj
Prism/src/Wpf/Prism.Wpf/: Prism.Wpf.csproj
Prism/src/Wpf/Prism.Wpf/Common/: MvvmHelpers.cs
Prism/src/Wpf/Prism.Wpf/Properties/: Settings.Designer.cs
Prism/src/Wpf/Prism.Wpf/Regions/: Region.cs
