<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="E_Icons\refresh-icon.png" />
    <None Remove="E_Icons\x-close-icon-16.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="E_Icons\refresh-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="E_Icons\x-close-icon-16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
