<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="E_Icons\refresh-icon.png" />
    <None Remove="E_Icons\x-close-icon-16.jpg" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\Client.Resources\Client.Resources.csproj" />
    <ProjectReference Include="..\Client.Services\Client.Services.csproj" />
    <ProjectReference Include="..\Client.ViewModels\Client.ViewModels.csproj" />
    <ProjectReference Include="..\Client.Views\Client.Views.csproj" />
    <ProjectReference Include="..\Client\Client.Module.csproj" />
    <ProjectReference Include="..\Prism\src\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\Prism\src\Wpf\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
    <ProjectReference Include="..\Prism\src\Wpf\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <Resource Include="E_Icons\refresh-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="E_Icons\x-close-icon-16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>