<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.ConfigurationFiles\Client.ConfigurationFiles.csproj" />
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\Client.DataModels\Client.DataModels.csproj" />
    <ProjectReference Include="..\Client.Resources\Client.Resources.csproj" />
    <ProjectReference Include="..\Client.Services\Client.Services.csproj" />
    <ProjectReference Include="..\Prism\src\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\Prism\src\Wpf\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
    <ProjectReference Include="..\Prism\src\Wpf\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

</Project>
